<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bozon</title>
    <!--<script type="text/javascript" src="p5.js"></script>-->
    <script type="text/javascript" src="../app/super.js"></script>
    <!--<script src="bozon.js"></script>-->

    <link rel="stylesheet" href="../styles/photon.css">
    <style>
        body {
            color: #eee;
            margin: 0;
            padding: 0;
            background: rgba(47, 65, 61, 0.29);
            box-shadow: inset 0px -4px 2px -2px #FF5722;
        }

        .inner table {
            color: #111111;
        }

        .inner table td.string {
            max-width: 150px;
        }

        .active-hid {
            -webkit-app-region: no-drag;
        }

        .boz-header {
            position: absolute;
            z-index: 1000;
            width: 100%;
            height: 20px;
            -webkit-app-region: drag;
            background: rgba(82, 82, 82, 0.5);
            text-align: center;
            color: #fff;
        }

        .boz-header > span {
            -webkit-app-region: no-drag;
        }

        .wrap {
            overflow: scroll;
            position: relative;
            top: 20px;
            width: 100%;
            height: calc(100% - 20px);
        }

        .wrap .inner {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            /* width: 100%; */
        }

        /*text-shadow: 1px 1px 1px #222;*/
        #content pre {
            -webkit-user-select: initial;
            background: #222222;
        }

        #content samp {
            position: absolute;
            z-index: 100;
            padding: 0 1em;
            background: #111;
            white-space: pre;
        }

        #context {
            margin: 0;
        }

        .inpre {
            position: absolute;
            top: 0;
            padding-top: 2.3em;
            overflow-y: scroll;
            height: 100%;
        }

        .inpre pre {
            padding: 0 1em;
        }

        .blueprint {
            white-space: pre;
            -webkit-app-region: drag;
            font-family: monospace;
            white-space: pre;
            /* margin: 5px; */
            height: 100%;
            background-color: rgba(34, 102, 153, 0.54);
            background-image: linear-gradient(rgba(255, 255, 255, 0.7) 2px, transparent 2px), linear-gradient(90deg, rgba(255, 255, 255, 0.7) 1px, transparent 2px), linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
            /*filter: blur(20px);*/
        }

        .blueprint.lettercell {
            letter-spacing: 0.94em;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6) 2px, transparent 2px), linear-gradient(90deg, rgba(0, 0, 0, 0.6) 1px, transparent 2px), linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
        }

        #source {
            background: #333;
            padding: 3px 5px;
            margin: 0px 0 0 0px;
            outline: none;
        }

    </style>
</head>

<body>
<header class="boz-header">
    <span id="isText" class="active-hid">[H]</span>
    <span class="active-hid" onclick="document.getElementById('content').classList.toggle('lettercell')">[√]</span>
    <span class="param">-</span>
    <span class="extra-msg"></span>
</header>
<div class="wrap">
    <div id="content" class="inner">œ∑´®†¥åß∂ƒ</div>
</div>
</body>

</html>